

zuul.routes.muzix.url=http://localhost:8080
ribbon.eureka.enabled=false
server.port=8088
eureka.client.service-url.defaultZone=http://172.23.238.177:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=MuzixGateway

