#mongodb
server.port=8080
spring.data.mongodb.database=muzix
spring.data.mongodb.host=localhost
spring.application.name=muzix
spring.data.mongodb.port=27017
dockerspring.data.mongodb.uri= mongodb://mongo:27000/test


#spring.application.name=MuzixEureka
#spring.cloud.config.uri=http://localhost:8761
eureka.client.service-url.defaultZone=http://172.23.238.177:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
